/* Modern Vibrant Theme for Rexi */

$background: #1e1e1e;
$surface: #252526;
$primary: #4fc3f7;
$secondary: #3e3e42;
$text: #e0e0e0;
$accent: #4fc3f7;
$error: #ff5252;
$success: #69f0ae;
$warning: #ffd740;

Screen {
    background: $background;
    color: $text;
}

Header {
    background: $surface;
    color: $text;
    dock: top;
    height: 1;
}

Footer {
    background: $surface;
    color: $text;
    dock: bottom;
    height: 1;
}

/* Input Area - Vertical + Horizontal Layout */
#input-row {
    height: 6;
    background: $surface;
    padding: 0;
    border-bottom: solid $secondary;
}

#input-controls {
    width: 70%;
}

#button-row {
    height: auto;
    padding-top: 1;
}

Input {
    width: 100%;
    background: $background;
    border: solid $secondary;
    color: $text;
}

Input:focus {
    border: solid $accent;
}

Select {
    width: 30%;
    background: $background;
    border: solid $secondary;
}

Button {
    width: 1fr;
    min-width: 10;
    margin-right: 1;
    background: $secondary;
    color: $text;
    border: none;
}

Button:hover {
    background: $accent;
    color: $background;
}

Button.primary {
    background: $primary;
    color: $background;
}

Button.error {
    background: $error;
    color: white;
}

/* Result Area */
#result {
    height: 1fr;
    layout: horizontal;
    border: solid $secondary;
}

#output-container {
    width: 60%;
    height: 100%;
    border-right: solid $secondary;
    background: $background;
    border: solid $secondary;
}

#output-container:focus {
    border: solid $accent;
}

#groups-container {
    width: 40%;
    height: 100%;
    background: $background;
    border: solid $secondary;
}

#groups-container:focus {
    border: solid $accent;
}

/* Headers for containers */
#output-container > Header, #groups-container > Header {
    background: $secondary;
    color: $text;
    text-align: center;
    text-style: bold;
}

/* Content */
#output {
    padding: 1;
}

#groups {
    padding: 1;
}

/* Modals */

FeaturesWidget {
    height: 100%;
    width: 100%;
    display: none;
    overflow-y: auto;
}

.feature-category-box {
    height: auto;
    border: solid $secondary;
    padding: 0 1;
    margin-bottom: 1;
    background: $background;
}

.feature-category-header {
    text-align: center;
    text-style: bold;
    background: $secondary;
    color: $text;
    width: 100%;
    margin-bottom: 1;
}

.feature-buttons {
    height: auto;
    width: 100%;
    align: center middle;
    padding: 1 0;
    margin-top: 1;
}

.feature-buttons Button {
    margin: 0 1;
    min-width: 15;
}



Checkbox {
    color: $text;
}

Help {
    align: center middle;
    background: rgba(0,0,0,0.7);
}

Help > Container {
    width: 60%;
    height: 70%;
    border: thick $accent;
    background: $surface;
    padding: 1;
}

Help > Container > Label {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: $accent;
}
